<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceSample.Application\InvoiceSample.Application.csproj" />
    <ProjectReference Include="..\InvoiceSample.DataDrivenEntity.Extensions\InvoiceSample.DataDrivenEntity.Extensions.csproj" />
    <ProjectReference Include="..\InvoiceSample.Domain\InvoiceSample.Domain.csproj" />
  </ItemGroup>

</Project>
