# InvoiceSample

./: README.md
InvoiceSample.Abstractions/: IDataDrivenAggregate.cs  IDataDrivenEntity.cs  (+11 more)
InvoiceSample.Application/: InvoiceSample.Application.csproj
InvoiceSample.Application/EventBus/: IEvent.cs  IEventBus.cs  MockEventBus.cs
InvoiceSample.Application/Events/Integration/: PrintInvoiceRequested.cs
InvoiceSample.Application/Persistence/: IInvoiceRepository.cs  IRepository.cs  IUnitOfWork.cs
InvoiceSample.Application/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
InvoiceSample.Domain/: IDocument.cs  IDocumentLine.cs  InvoiceSample.Domain.csproj
InvoiceSample.Domain/Exceptions/: BusinessRuleException.cs
InvoiceSample.Domain/InvoiceAggregate/: AutomaticInvoice.cs  IInvoiceData.cs  IInvoiceLine.cs  Invoice.cs  InvoiceLine.cs  PeriodicInvoice.cs  VatSum.cs
InvoiceSample.Domain/MappingProfiles/: InvoiceMappingProfile.cs  SalesOrderMappingProfile.cs  WarehouseReleaseMappingProfile.cs
InvoiceSample.Domain/SalesOrderAggregate/: ISalesOrderData.cs  ISalesOrderLine.cs  SalesOrder.cs  SalesOrderLine.cs
InvoiceSample.Domain/WarehouseReleaseAggregate/: IWarehouseReleaseData.cs  IWarehouseReleaseLine.cs  WarehouseRelease.cs  WarehouseReleaseLine.cs
InvoiceSample.Persistence/: InvoiceSample.Persistence.csproj  InvoiceSampleDbContext.cs
InvoiceSample.Persistence/Application/: InvoiceSampleUnitOfWork.cs
InvoiceSample.Persistence/Application/Repositiories/: InvoiceRepository.cs
InvoiceSample.Persistence/ApplicationImplementtion/Repositiories/: InvoiceRepository.cs
InvoiceSample.Persistence/Extensions/: ApplicationBuilderExtension.cs  CollectionExtensions.cs
InvoiceSample.Persistence/MappingProfiles/: InvoiceMappingProfile.cs  SalesOrderMappingProfile.cs  WarehouseReleaseMappingProfile.cs
InvoiceSample.Persistence/Migrations/: 20241016162524_Initial.Designer.cs  20241016162524_Initial.cs  20241016232126_FixInvoiceReference.Designer.cs  20241016232126_FixInvoiceReference.cs  InvoiceSampleDbContextModelSnapshot.cs
InvoiceSample.Persistence/TableConfigurations/: InvoiceConfiguration.cs
InvoiceSample.Persistence/Tables/: Entity.cs  Invoice.cs  InvoiceLine.cs  InvoiceVatSum.cs  SalesOrder.cs  SalesOrderLine.cs  WarehouseMovement.cs  WarehouseMovementLine.cs
(+72 files in other folders)
